========================== RESTART: /home/user/geo1.py =========================
Я помню чудное мгновенье:
Передо мной явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.
Я ломню чудное мгновенье:
>>> 
========================== RESTART: /home/user/geo1.py =========================
Я помню чудное мгновенье:
Я ломню чудное мгновенье:
Передо мной явилась ты,
Пепедо мной явилась ты,
Как мимолетное виденье,
Как мимолетное виденье,
Как гений чистой красоты
Как гений чистой кпасоты

========================== RESTART: /home/user/geo2.py =========================
Вы ушли,
Вы ушли,
как говорится,
как говорится,
в мир иной.
в мир иной.
Пустота…
Пустота…
Летите,
Лотито,
в звезды врезываясь.
в звозды врозываясь.
Ни тебе аванса,
Ни тобо аванса,
ни пивной.
ни пивной.
Трезвость.
Трозвость.
Нет, Есенин,
Нот, Есонин,
это
это
не насмешка.
но насмошка.
В горле
В горло
горе комом —
горо комом —
не смешок.
но смошок.

========================== RESTART: /home/user/geo3.py =========================
авукы
авукы
>>> 
========================== RESTART: /home/user/geo3.py =========================
авукы
вк
>>> 
========================== RESTART: /home/user/geo3.py =========================

========================== RESTART: /home/user/geo3.py =========================
Я люблю свою лошадку,
Я лбл св лшдк,
Причешу ей шёрстку гладко,
Прчш й шрстк глдк,
Гребешком приглажу хвостик
Грбшкм прглж хвстк
И верхом поеду в гости.
И врхм пд в гст.
